In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [110]:
#import first half from github
data_url_1 = "https://raw.githubusercontent.com/shadgriffin/machine_failure/master/equipment_failure_data_1.csv"
# df1 = pd.read_csv(data_url_1, sep=",")  #uncomment if want to read data from url
df1.head()

,ID,DATE,REGION_CLUSTER,MAINTENANCE_VENDOR,MANUFACTURER,WELL_GROUP,S15,S17,S13,S5,S16,S19,S18,EQUIPMENT_FAILURE,S8,AGE_OF_EQUIPMENT
0,100001,12/2/14,G,O,Y,1,11.088000,145.223448,39.34,3501.0,8.426869,1.9,24.610345,0,0.0,880
1,100001,12/3/14,G,O,Y,1,8.877943,187.573214,39.20,3489.0,6.483714,1.9,24.671429,0,0.0,881
2,100001,12/4/14,G,O,Y,1,8.676444,148.363704,38.87,3459.0,6.159659,2.0,24.733333,0,0.0,882
3,100001,12/5/14,G,O,Y,1,9.988338,133.660000,39.47,3513.0,9.320308,2.0,24.773077,0,0.0,883
4,100001,12/6/14,G,O,Y,1,8.475264,197.181600,40.33,3589.0,8.022960,1.5,24.808000,0,0.0,884

In [111]:
data_url_2 = "https://raw.githubusercontent.com/shadgriffin/machine_failure/master/equipment_failure_data_2.csv"
# df2 = pd.read_csv(data_url_2, sep=',')   #uncomment if want to read data from url
df2.head()

,ID,DATE,REGION_CLUSTER,MAINTENANCE_VENDOR,MANUFACTURER,WELL_GROUP,S15,S17,S13,S5,S16,S19,S18,EQUIPMENT_FAILURE,S8,AGE_OF_EQUIPMENT
0,100002,12/2/14,D,L,R,6,23.52,0.0,34.15,4064.0,7.842741,31.1,68.331034,0,0.0,820
1,100002,12/3/14,D,L,R,6,27.36,0.0,34.12,4060.0,8.089900,31.1,68.403571,0,0.0,821
2,100002,12/4/14,D,L,R,6,29.52,0.0,33.86,4029.0,9.657700,31.1,68.444444,0,0.0,822
3,100002,12/5/14,D,L,R,6,22.80,0.0,34.07,4054.0,6.520538,31.1,68.488462,0,0.0,823
4,100002,12/6/14,D,L,R,6,24.24,0.0,34.39,4093.0,9.161052,26.3,68.560000,0,0.0,824

In [112]:
# df =pd.concat([df1, df2],)
# df = df.reindex(columns= ['ID', 'DATE', 'REGION_CLUSTER', 'MAINTENANCE_VENDOR', 'MANUFACTURER',
#        'WELL_GROUP','S5','S8','S13','S15','S16','S17','S18', 'S19','AGE_OF_EQUIPMENT', 'EQUIPMENT_FAILURE'])
df.head()

,ID,DATE,REGION_CLUSTER,MAINTENANCE_VENDOR,MANUFACTURER,WELL_GROUP,S5,S8,S13,S15,S16,S17,S18,S19,AGE_OF_EQUIPMENT,EQUIPMENT_FAILURE
0,100001,12/2/14,G,O,Y,1,3501.0,0.0,39.34,11.088000,8.426869,145.223448,24.610345,1.9,880,0
1,100001,12/3/14,G,O,Y,1,3489.0,0.0,39.20,8.877943,6.483714,187.573214,24.671429,1.9,881,0
2,100001,12/4/14,G,O,Y,1,3459.0,0.0,38.87,8.676444,6.159659,148.363704,24.733333,2.0,882,0
3,100001,12/5/14,G,O,Y,1,3513.0,0.0,39.47,9.988338,9.320308,133.660000,24.773077,2.0,883,0
4,100001,12/6/14,G,O,Y,1,3589.0,0.0,40.33,8.475264,8.022960,197.181600,24.808000,1.5,884,0

# Variable Explaination

Now that we have the data imported into a Jupiter Notebook, we can explore it. Here is metadata explaining all of the fields in the data set.

### Independent Variable

1) ID — ID field that represents a specific machine.

2) DATE — The date of the observation.

3) REGION_CLUSTER — a field that represents the region in which the machine resides.

4) MAINTENANCE_VENDOR — a field that represents the company that provides maintenance and service to the machine.

5) MANUFACTURER — the company that manufactured the equipment in question.

6) WELL_GROUP — a field representing the type of machine.

7) S5 — A Sensor Value.

8) S8 — A Sensor Value.

9) S13 — A Sensor Value.

10) S15 — A Sensor Value.

11) S16 — A Sensor Value.

12) S17 — A Sensor Value.

13) S18 — A Sensor Value.

14) S19 — A Sensor Value.

15) EQUIPMENT_AGE — Age of the machine, in days.

### Dependent Variable

16) EQUIPMENT_FAILURE — A ‘1’ means that the equipment failed. A ‘0’ means the equipment did not fail.

Our first goal in this exercise is to build a model that predicts equipment failure. In other words, we will use the other variables in the data frame to predict EQUIPMENT_FAILURE.

Now we will walk through the data.

In [113]:
df.shape

(307751, 16)

In [114]:
df.columns

Index(['ID', 'DATE', 'REGION_CLUSTER', 'MAINTENANCE_VENDOR', 'MANUFACTURER',
       'WELL_GROUP', 'S5', 'S8', 'S13', 'S15', 'S16', 'S17', 'S18', 'S19',
       'AGE_OF_EQUIPMENT', 'EQUIPMENT_FAILURE'],
      dtype='object')

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 307751 entries, 0 to 157895
Data columns (total 16 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ID                  307751 non-null  int64
 1   DATE                307751 non-null  object
 2   REGION_CLUSTER      307751 non-null  object
 3   MAINTENANCE_VENDOR  307751 non-null  object
 4   MANUFACTURER        307751 non-null  object
 5   WELL_GROUP          307751 non-null  int64
 6   S5                  307751 non-null  float64
 7   S8                  307751 non-null  float64
 8   S13                 307751 non-null  float64
 9   S15                 307751 non-null  float64
 10  S16                 307751 non-null  float64
 11  S17                 307751 non-null  float64
 12  S18                 307751 non-null  float64
 13  S19                 307751 non-null  float64
 14  AGE_OF_EQUIPMENT    307751 non-null  int64
 15  EQUIPMENT_FAILURE   307751 non-null  int64
dtypes: float64(8), int64(4), object(4)
memory usage: 39.9+ MB

In [116]:
df.describe()

,ID,WELL_GROUP,S5,S8,S13,S15,S16,S17,S18,S19,AGE_OF_EQUIPMENT,EQUIPMENT_FAILURE
count,307751.000000,307751.000000,307751.000000,307751.000000,307751.000000,307751.000000,307751.000000,307751.000000,307751.000000,307751.000000,307751.000000,307751.000000
mean,100310.826603,4.543943,4675.848252,144.665715,35.018249,14.585192,7.972097,80.265541,137.963064,9.069123,2524.192399,0.001368
std,177.574390,2.284121,2521.074632,240.773926,14.446585,8.817056,2.321949,85.804273,238.890128,16.898887,3158.930976,0.036961
min,100001.000000,1.000000,0.000000,-16.490000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,100161.000000,3.000000,3209.000000,9.250000,28.200000,7.694100,6.621500,0.000000,11.798276,0.900000,721.000000,0.000000
50%,100311.000000,5.000000,4237.047619,53.080000,34.940000,11.661600,8.004000,31.680000,38.200000,4.200000,1113.000000,0.000000
75%,100467.000000,6.000000,5743.000000,165.092608,41.610000,22.560000,9.460000,160.080000,150.900000,10.600000,2784.000000,0.000000
max,100617.000000,8.000000,52767.000000,2068.110000,592.890000,59.040000,24.600000,2555.520000,4151.700000,511.000000,15170.000000,1.000000

In [117]:
df['DATE'] = pd.to_datetime(df['DATE'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 307751 entries, 0 to 157895
Data columns (total 16 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ID                  307751 non-null  int64
 1   DATE                307751 non-null  datetime64[ns]
 2   REGION_CLUSTER      307751 non-null  object
 3   MAINTENANCE_VENDOR  307751 non-null  object
 4   MANUFACTURER        307751 non-null  object
 5   WELL_GROUP          307751 non-null  int64
 6   S5                  307751 non-null  float64
 7   S8                  307751 non-null  float64
 8   S13                 307751 non-null  float64
 9   S15                 307751 non-null  float64
 10  S16                 307751 non-null  float64
 11  S17                 307751 non-null  float64
 12  S18                 307751 non-null  float64
 13  S19                 307751 non-null  float64
 14  AGE_OF_EQUIPMENT    307751 non-null  int64
 15  EQUIPMENT_FAILURE   307751 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(4), object(3)
memory usage: 39.9+ MB

In [118]:
df.columns[df.dtypes == object]

Index(['REGION_CLUSTER', 'MAINTENANCE_VENDOR', 'MANUFACTURER'], dtype='object')

In [119]:
## WELL_GROUP is also a representing categorical variable
# get all categories of a category type column

df["WELL_GROUP"].astype('category').cat.categories

Int64Index([1, 2, 3, 4, 5, 6, 7, 8], dtype='int64')

In [120]:
# df.hist(bins=50,figsize=(20,15))

In [121]:
df['EQUIPMENT_FAILURE'].value_counts()

0    307330
1       421
Name: EQUIPMENT_FAILURE, dtype: int64

In [122]:
machine_count = df['ID'].nunique()
print("There are {} machines in the data set".format(machine_count))

There are 421 machines in the data set

In [123]:
days_count = df['DATE'].nunique()
print("There are {} days in the data set".format(days_count))

There are 731 days in the data set

In [124]:
df_failure_thingy=df
df_failure_thingy=df_failure_thingy.drop_duplicates(subset=['ID','DATE'])
df_failure_thingy.shape

(307751, 16)

In [125]:
pd.DataFrame(df.groupby(['EQUIPMENT_FAILURE'])['ID'].agg('count'))

                       ID
EQUIPMENT_FAILURE
0                  307330
1                     421

In [129]:
df_numeric = df.drop(columns = ['ID','DATE', 'WELL_GROUP','REGION_CLUSTER', 'MAINTENANCE_VENDOR', 'MANUFACTURER'])
df_numeric.head()

,S5,S8,S13,S15,S16,S17,S18,S19,AGE_OF_EQUIPMENT,EQUIPMENT_FAILURE
0,3501.0,0.0,39.34,11.088000,8.426869,145.223448,24.610345,1.9,880,0
1,3489.0,0.0,39.20,8.877943,6.483714,187.573214,24.671429,1.9,881,0
2,3459.0,0.0,38.87,8.676444,6.159659,148.363704,24.733333,2.0,882,0
3,3513.0,0.0,39.47,9.988338,9.320308,133.660000,24.773077,2.0,883,0
4,3589.0,0.0,40.33,8.475264,8.022960,197.181600,24.808000,1.5,884,0

In [130]:
df_numeric.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 307751 entries, 0 to 157895
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   S5                 307751 non-null  float64
 1   S8                 307751 non-null  float64
 2   S13                307751 non-null  float64
 3   S15                307751 non-null  float64
 4   S16                307751 non-null  float64
 5   S17                307751 non-null  float64
 6   S18                307751 non-null  float64
 7   S19                307751 non-null  float64
 8   AGE_OF_EQUIPMENT   307751 non-null  int64
 9   EQUIPMENT_FAILURE  307751 non-null  int64
dtypes: float64(8), int64(2)
memory usage: 25.8 MB

In [131]:
df_numeric.corr()

,S5,S8,S13,S15,S16,S17,S18,S19,AGE_OF_EQUIPMENT,EQUIPMENT_FAILURE
S5,1.000000,0.562171,0.422768,0.261755,-0.109097,-0.150205,0.535484,0.269741,0.034668,-0.007190
S8,0.562171,1.000000,-0.048435,0.330548,-0.022518,-0.334659,0.856692,0.186710,-0.025545,0.006517
S13,0.422768,-0.048435,1.000000,0.071915,0.087766,0.117863,-0.083504,-0.039499,0.033191,-0.008618
S15,0.261755,0.330548,0.071915,1.000000,-0.113802,-0.610341,0.380411,0.175694,0.024427,-0.060364
S16,-0.109097,-0.022518,0.087766,-0.113802,1.000000,0.167563,-0.044546,-0.126645,0.018336,-0.006139
S17,-0.150205,-0.334659,0.117863,-0.610341,0.167563,1.000000,-0.409661,-0.153561,-0.019681,-0.034291
S18,0.535484,0.856692,-0.083504,0.380411,-0.044546,-0.409661,1.000000,0.230667,-0.027915,0.009765
S19,0.269741,0.186710,-0.039499,0.175694,-0.126645,-0.153561,0.230667,1.000000,-0.026847,-0.006087
AGE_OF_EQUIPMENT,0.034668,-0.025545,0.033191,0.024427,0.018336,-0.019681,-0.027915,-0.026847,1.000000,0.000473
EQUIPMENT_FAILURE,-0.007190,0.006517,-0.008618,-0.060364,-0.006139,-0.034291,0.009765,-0.006087,0.000473,1.000000

In [132]:
xxx=df_numeric.corr( method='pearson')

xxx=xxx[['EQUIPMENT_FAILURE']]

xxx['ABS_EQUIPMENT_FAILURE']=abs(xxx['EQUIPMENT_FAILURE'])

xxx=xxx.sort_values(by=['ABS_EQUIPMENT_FAILURE'], ascending=[False])

In [133]:
xxx

                   EQUIPMENT_FAILURE  ABS_EQUIPMENT_FAILURE
EQUIPMENT_FAILURE           1.000000               1.000000
S15                        -0.060364               0.060364
S17                        -0.034291               0.034291
S18                         0.009765               0.009765
S13                        -0.008618               0.008618
S5                         -0.007190               0.007190
S8                          0.006517               0.006517
S16                        -0.006139               0.006139
S19                        -0.006087               0.006087
AGE_OF_EQUIPMENT            0.000473               0.000473